
PORT = 9000 

MONGO_URI = mongodb://localhost:27017/Rudhram

JWT_SECRET = Rudhram@Entertainment

JWT_EXPIRES_IN = 7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rudhramentertainment@gmail.com
SMTP_PASS=ienj lygn rjyh vumq
SMTP_FROM="Rudhram Entertainment" 


