
PORT = 9000 

MONGO_URI = mongodb://localhost:27017/Rudhram

JWT_SECRET = Rudhram@Entertainment

JWT_EXPIRES_IN = 7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rudhramentertainment@gmail.com
SMTP_PASS=ienj lygn rjyh vumq
SMTP_FROM="Rudhram Entertainment" 
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"rudhram-ae388","private_key_id":"50a0b4...","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIE...==\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fbsvc@rudhram-ae388.iam.gserviceaccount.com","client_id":"103206351936469121899","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40rudhram-ae388.iam.gserviceaccount.com","universe_domain":"googleapis.com"}


